# StatePocket

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  StatePocket.slnx  dotnet-tools.json
.config/: dotnet-tools.json
Docs/: about.md
StatePocket/: Program.cs  StatePocket.csproj
StatePocket.Json.Patch/: AddOperation.cs  CopyOperation.cs  FromOperation.cs  JsonPatch.cs  JsonPatchException.cs  JsonPatchJsonContext.cs  JsonPatchJsonConverter.cs  JsonPatchOperation.cs  JsonPatchOperationType.cs  MoveOperation.cs  RemoveOperation.cs  ReplaceOperation.cs  StatePocket.Json.Patch.csproj  TestOperation.cs  ValueOperation.cs
StatePocket.Json.Patch.Tests/: PatchDocumentTests.cs  StatePocket.Json.Patch.Tests.csproj  StrictParsingTests.cs
StatePocket.Json.Patch/Exceptions/: JsonPatchException.cs
StatePocket.Json.Patch/Properties/: AssemblyInfo.cs
StatePocket.Json.Path/: JsonPath.Evaluation.cs  JsonPath.Filters.cs  JsonPath.JsonElements.cs  JsonPath.cs  JsonPathException.cs  JsonPathMatch.cs  StatePocket.Json.Path.csproj
StatePocket.Json.Path.Tests/: JsonPathRegressionTests.cs  StatePocket.Json.Path.Tests.csproj
StatePocket.Json.Path.Tests/ReferenceSuite/: ComplianceSuiteAssertions.cs  ComplianceSuiteCase.cs  ComplianceSuiteInventoryTests.cs  ComplianceSuiteLoader.cs  ComplianceSuiteTests.cs
StatePocket.Json.Pointer/: JsonPointer.Evaluation.cs  JsonPointer.Parsing.cs  JsonPointer.Text.cs  JsonPointer.cs  JsonPointerException.cs  JsonPointerJsonConverter.cs  JsonPointerSchemaExtensions.cs  JsonPointerTypeConverter.cs  (+1 more)
StatePocket.Json.Pointer.Tests/: JsonPointerEvaluationTests.cs  JsonPointerParseTests.cs  JsonPointerSchemaTests.cs  JsonPointerSerializationTests.cs  JsonPointerTextTests.cs  StatePocket.Json.Pointer.Tests.csproj
StatePocket.JsonPatch/: .editorconfig  AddOperation.cs  CopyOperation.cs  FromOperation.cs  JsonPatchJsonContext.cs  MoveOperation.cs  PatchDocument.cs  PatchDocumentJsonConverter.cs  PatchOperation.cs  PatchOperationType.cs  RemoveOperation.cs  ReplaceOperation.cs  StatePocket.JsonPatch.csproj  TestOperation.cs  ValueOperation.cs
StatePocket.JsonPatch.Tests/: PatchDocumentTests.cs  StatePocket.JsonPatch.Tests.csproj  StrictParsingTests.cs
StatePocket.JsonPatch.Tests/ReferenceSuite/: ReferenceSuiteCase.cs  ReferenceSuiteLoader.cs  ReferenceSuiteTests.cs
StatePocket.JsonPatch/Exceptions/: JsonPatchException.cs
StatePocket.JsonPatch/Properties/: AssemblyInfo.cs
StatePocket/Cli/: CliApplication.cs  McpCommand.cs  ResourceCommand.cs  SchemaCommand.cs
StatePocket/Configuration/: CommandLineOptions.cs  ConfigurationException.cs  EnvironmentOptions.cs  ResolvedOptions.cs  SqliteDataSource.cs  ToolNames.cs  ToolSetResolver.cs
StatePocket/Contracts/: AlreadyExistsToolError.cs  BusyToolError.cs  ConflictToolError.cs  DeleteValueResult.cs  DeleteValueResultData.cs  GetValueResult.cs  GetValueResultData.cs  GetValuesEntry.cs  GetValuesEntryData.cs  GetValuesResult.cs  GetValuesResultData.cs  InternalToolError.cs  InvalidArgumentToolError.cs  InvalidInputToolError.cs  InvalidJsonToolError.cs  InvalidPatchToolError.cs  InvalidQueryToolError.cs  JsonInputFormat.cs  ListKeysResult.cs  ListKeysResultData.cs  ListNamespacesResult.cs  ListNamespacesResultData.cs  NotFoundToolError.cs  OperationFailedToolError.cs  PatchValueResult.cs  PatchValueResultData.cs  QueryValuesResult.cs  QueryValuesResultData.cs  RevisionConflictToolError.cs  SetValueResult.cs  SetValueResultData.cs  StrictStringEnumConverter.cs  ToolArgumentJsonContext.cs  ToolError.cs  ToolErrorJsonContext.cs  ToolResultJsonContext.cs  ToolSchemaJsonContext.cs
StatePocket/Errors/: AlreadyExistsToolError.cs  BusyToolError.cs  ConflictToolError.cs  InternalToolError.cs  InvalidArgumentToolError.cs  InvalidInputToolError.cs  InvalidJsonToolError.cs  InvalidPatchToolError.cs  InvalidPointerToolError.cs  InvalidQueryToolError.cs  NotFoundToolError.cs  OperationFailedToolError.cs  RevisionConflictToolError.cs  ToolAlreadyExistsException.cs  ToolBusyException.cs  ToolConflictException.cs  ToolError.cs  ToolErrorException.cs  ToolErrorJsonContext.cs  ToolInternalException.cs  ToolInvalidArgumentException.cs  ToolInvalidJsonException.cs  ToolInvalidPatchException.cs  ToolInvalidQueryException.cs  ToolNotFoundException.cs  ToolOperationFailedException.cs  ToolRevisionConflictException.cs  ToolValidationException.cs
StatePocket/Exceptions/: ToolAlreadyExistsException.cs  ToolBusyException.cs  ToolConflictException.cs  ToolErrorException.cs  ToolInternalException.cs  ToolInvalidArgumentException.cs  ToolInvalidJsonException.cs  ToolInvalidPatchException.cs  ToolInvalidQueryException.cs  ToolNotFoundException.cs  ToolOperationFailedException.cs  ToolRevisionConflictException.cs  ToolValidationException.cs
StatePocket/Hosting/: CallToolExecutionGate.cs  DocumentationFrontMatter.cs  DocumentationTomlContext.cs  InputSchemaOverrideMcpServerTool.cs  McpHostFactory.cs  McpPublishedDocumentation.cs  McpRegistration.cs  McpToolFactory.cs  McpToolRegistration.cs  McpTools.cs  ResourceUri.cs  RuntimeInfoResource.cs  StatePocketMcpHostFactory.cs  StatePocketMcpRegistration.cs  StatePocketMcpToolFactory.cs  StatePocketMcpToolRegistration.cs  StatePocketMcpTools.cs  ToolArgumentValidator.cs  ToolErrorFactory.cs  ToolErrorHandlingMcpServerTool.cs  ToolErrorResultFactory.cs  ValidatedMcpTool.cs
StatePocket/Properties/: AssemblyInfo.cs
StatePocket/Serialization/: StrictStringEnumConverter.cs  ToolArgumentJsonContext.cs  ToolResultJsonContext.cs  ToolSchemaJsonContext.cs
StatePocket/Storage/: IKvStore.cs  KvStoreBusyException.cs  KvStoreConflictException.cs  KvValue.cs  PageResult.cs  SetValueMetadata.cs  SqliteDatabaseInitializer.cs  SqliteKvStore.Infrastructure.cs  SqliteKvStore.Read.cs  SqliteKvStore.Write.cs  SqliteKvStore.cs
StatePocket/Tools/: DeleteValueTool.cs  GetValueTool.cs  GetValuesTool.cs  ListKeysTool.cs  ListNamespacesTool.cs  PatchValueTool.cs  QueryValuesTool.cs  SetValueTool.cs  ToolArgumentHelper.cs  ToolResultFactory.cs
(+52 files in other folders)
