<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>Recommended</AnalysisMode>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <VersionPrefix>0.1.3</VersionPrefix>
        <Authors>Oleg Ageev</Authors>
        <RepositoryUrl>https://github.com/cNoNim/StatePocket</RepositoryUrl>
        <PackageProjectUrl>https://github.com/cNoNim/StatePocket</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
