<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Meziantou.Analyzer" Version="3.0.48"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
        <PackageVersion Include="coverlet.collector" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
        <PackageVersion Include="ModelContextProtocol" Version="1.2.0"/>
        <PackageVersion Include="Serilog" Version="4.3.1"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageVersion Include="System.CommandLine" Version="2.0.5"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="xunit.v3" Version="3.2.2"/>
    </ItemGroup>
</Project>
