<Solution>
    <Project Path="StatePocket/StatePocket.csproj" />
    <Project Path="StatePocket.Json.Path/StatePocket.Json.Path.csproj" />
    <Project Path="StatePocket.Json.Path.Tests/StatePocket.Json.Path.Tests.csproj" />
    <Project Path="StatePocket.Json.Pointer/StatePocket.Json.Pointer.csproj" />
    <Project Path="StatePocket.Json.Pointer.Tests/StatePocket.Json.Pointer.Tests.csproj" />
    <Project Path="StatePocket.Json.Patch/StatePocket.Json.Patch.csproj" />
    <Project Path="StatePocket.Json.Patch.Tests/StatePocket.Json.Patch.Tests.csproj" />
    <Project Path="StatePocket.Tests/StatePocket.Tests.csproj" />
</Solution>
