<Solution>
    <Project Path="StatePocket/StatePocket.csproj" />
    <Project Path="StatePocket.JsonPath/StatePocket.JsonPath.csproj" />
    <Project Path="StatePocket.JsonPath.Tests/StatePocket.JsonPath.Tests.csproj" />
    <Project Path="StatePocket.JsonPointer/StatePocket.JsonPointer.csproj" />
    <Project Path="StatePocket.JsonPointer.Tests/StatePocket.JsonPointer.Tests.csproj" />
    <Project Path="StatePocket.JsonPatch/StatePocket.JsonPatch.csproj" />
    <Project Path="StatePocket.JsonPatch.Tests/StatePocket.JsonPatch.Tests.csproj" />
    <Project Path="StatePocket.Tests/StatePocket.Tests.csproj" />
</Solution>
